# Makefile for puzzles under Visual C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.vc

# C compilation flags
CFLAGS = /nologo /W3 /O1 /D_WINDOWS /D_WIN32_WINDOWS=0x401 /DWINVER=0x401 /I.
LFLAGS = /incremental:no /fixed

all: blackbox.exe bridges.exe cube.exe dominosa.exe fifteen.exe filling.exe \
		fillingsolver.exe flip.exe galaxies.exe galaxiespicture.exe \
		galaxiessolver.exe guess.exe inertia.exe keen.exe \
		keensolver.exe latincheck.exe lightup.exe lightupsolver.exe \
		loopy.exe loopysolver.exe magnets.exe magnetssolver.exe \
		map.exe mapsolver.exe mineobfusc.exe mines.exe netgame.exe \
		netslide.exe nullgame.exe pattern.exe patternsolver.exe \
		pearl.exe pearlbench.exe pegs.exe puzzles.exe range.exe \
		rect.exe samegame.exe signpost.exe signpostsolver.exe \
		singles.exe singlessolver.exe sixteen.exe slant.exe \
		slantsolver.exe solo.exe solosolver.exe tents.exe \
		tentssolver.exe towers.exe towerssolver.exe twiddle.exe \
		undead.exe unequal.exe unequalsolver.exe unruly.exe \
		unrulysolver.exe untangle.exe

blackbox.exe: blackbox.obj blackbox.res drawing.obj malloc.obj midend.obj \
		misc.obj printing.obj random.obj version.obj windows.obj \
		blackbox.rsp
	link $(LFLAGS) -out:blackbox.exe -map:blackbox.map @blackbox.rsp

bridges.exe: bridges.obj bridges.res drawing.obj dsf.obj malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj bridges.rsp
	link $(LFLAGS) -out:bridges.exe -map:bridges.map @bridges.rsp

cube.exe: cube.obj cube.res drawing.obj malloc.obj midend.obj misc.obj \
		printing.obj random.obj version.obj windows.obj cube.rsp
	link $(LFLAGS) -out:cube.exe -map:cube.map @cube.rsp

dominosa.exe: dominosa.obj dominosa.res drawing.obj laydomino.obj malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj dominosa.rsp
	link $(LFLAGS) -out:dominosa.exe -map:dominosa.map @dominosa.rsp

fifteen.exe: drawing.obj fifteen.obj fifteen.res malloc.obj midend.obj \
		misc.obj printing.obj random.obj version.obj windows.obj \
		fifteen.rsp
	link $(LFLAGS) -out:fifteen.exe -map:fifteen.map @fifteen.rsp

filling.exe: drawing.obj dsf.obj filling.obj filling.res malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj filling.rsp
	link $(LFLAGS) -out:filling.exe -map:filling.map @filling.rsp

fillingsolver.exe: dsf.obj filling2.obj malloc.obj misc.obj nullfe.obj \
		random.obj fillingsolver.rsp
	link $(LFLAGS) -out:fillingsolver.exe -map:fillingsolver.map @fillingsolver.rsp

flip.exe: drawing.obj flip.obj flip.res malloc.obj midend.obj misc.obj \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		flip.rsp
	link $(LFLAGS) -out:flip.exe -map:flip.map @flip.rsp

galaxies.exe: drawing.obj dsf.obj galaxies.obj galaxies.res malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj galaxies.rsp
	link $(LFLAGS) -out:galaxies.exe -map:galaxies.map @galaxies.rsp

galaxiespicture.exe: dsf.obj galaxie4.obj malloc.obj misc.obj nullfe.obj \
		random.obj galaxiespicture.rsp
	link $(LFLAGS) -out:galaxiespicture.exe -map:galaxiespicture.map @galaxiespicture.rsp

galaxiessolver.exe: dsf.obj galaxie2.obj malloc.obj misc.obj nullfe.obj \
		random.obj galaxiessolver.rsp
	link $(LFLAGS) -out:galaxiessolver.exe -map:galaxiessolver.map @galaxiessolver.rsp

guess.exe: drawing.obj guess.obj guess.res malloc.obj midend.obj misc.obj \
		printing.obj random.obj version.obj windows.obj guess.rsp
	link $(LFLAGS) -out:guess.exe -map:guess.map @guess.rsp

inertia.exe: drawing.obj inertia.obj inertia.res malloc.obj midend.obj \
		misc.obj printing.obj random.obj version.obj windows.obj \
		inertia.rsp
	link $(LFLAGS) -out:inertia.exe -map:inertia.map @inertia.rsp

keen.exe: drawing.obj dsf.obj keen.obj keen.res latin.obj malloc.obj \
		maxflow.obj midend.obj misc.obj printing.obj random.obj \
		tree234.obj version.obj windows.obj keen.rsp
	link $(LFLAGS) -out:keen.exe -map:keen.map @keen.rsp

keensolver.exe: dsf.obj keen2.obj latin6.obj malloc.obj maxflow.obj misc.obj \
		nullfe.obj random.obj tree234.obj keensolver.rsp
	link $(LFLAGS) -out:keensolver.exe -map:keensolver.map @keensolver.rsp

latincheck.exe: latin8.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj tree234.obj latincheck.rsp
	link $(LFLAGS) -out:latincheck.exe -map:latincheck.map @latincheck.rsp

lightup.exe: combi.obj drawing.obj lightup.obj lightup.res malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj lightup.rsp
	link $(LFLAGS) -out:lightup.exe -map:lightup.map @lightup.rsp

lightupsolver.exe: combi.obj lightup2.obj malloc.obj misc.obj nullfe.obj \
		random.obj lightupsolver.rsp
	link $(LFLAGS) -out:lightupsolver.exe -map:lightupsolver.map @lightupsolver.rsp

loopy.exe: drawing.obj dsf.obj grid.obj loopgen.obj loopy.obj loopy.res \
		malloc.obj midend.obj misc.obj penrose.obj printing.obj \
		random.obj tree234.obj version.obj windows.obj loopy.rsp
	link $(LFLAGS) -out:loopy.exe -map:loopy.map @loopy.rsp

loopysolver.exe: dsf.obj grid.obj loopgen.obj loopy2.obj malloc.obj misc.obj \
		nullfe.obj penrose.obj random.obj tree234.obj \
		loopysolver.rsp
	link $(LFLAGS) -out:loopysolver.exe -map:loopysolver.map @loopysolver.rsp

magnets.exe: drawing.obj laydomino.obj magnets.obj magnets.res malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj magnets.rsp
	link $(LFLAGS) -out:magnets.exe -map:magnets.map @magnets.rsp

magnetssolver.exe: laydomino.obj magnets2.obj malloc.obj misc.obj nullfe.obj \
		random.obj magnetssolver.rsp
	link $(LFLAGS) -out:magnetssolver.exe -map:magnetssolver.map @magnetssolver.rsp

map.exe: drawing.obj dsf.obj malloc.obj map.obj map.res midend.obj misc.obj \
		printing.obj random.obj version.obj windows.obj map.rsp
	link $(LFLAGS) -out:map.exe -map:map.map @map.rsp

mapsolver.exe: dsf.obj malloc.obj map2.obj misc.obj nullfe.obj random.obj \
		mapsolver.rsp
	link $(LFLAGS) -out:mapsolver.exe -map:mapsolver.map @mapsolver.rsp

mineobfusc.exe: malloc.obj mines2.obj misc.obj nullfe.obj random.obj \
		tree234.obj mineobfusc.rsp
	link $(LFLAGS) -out:mineobfusc.exe -map:mineobfusc.map @mineobfusc.rsp

mines.exe: drawing.obj malloc.obj midend.obj mines.obj mines.res misc.obj \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		mines.rsp
	link $(LFLAGS) -out:mines.exe -map:mines.map @mines.rsp

netgame.exe: drawing.obj dsf.obj malloc.obj midend.obj misc.obj net.obj \
		net.res printing.obj random.obj tree234.obj version.obj \
		windows.obj netgame.rsp
	link $(LFLAGS) -out:netgame.exe -map:netgame.map @netgame.rsp

netslide.exe: drawing.obj malloc.obj midend.obj misc.obj netslide.obj \
		netslide.res printing.obj random.obj tree234.obj version.obj \
		windows.obj netslide.rsp
	link $(LFLAGS) -out:netslide.exe -map:netslide.map @netslide.rsp

nullgame.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		nullgame.obj printing.obj random.obj version.obj windows.obj \
		nullgame.rsp
	link $(LFLAGS) -out:nullgame.exe -map:nullgame.map @nullgame.rsp

pattern.exe: drawing.obj malloc.obj midend.obj misc.obj pattern.obj \
		pattern.res printing.obj random.obj version.obj windows.obj \
		pattern.rsp
	link $(LFLAGS) -out:pattern.exe -map:pattern.map @pattern.rsp

patternsolver.exe: malloc.obj misc.obj nullfe.obj pattern2.obj random.obj \
		patternsolver.rsp
	link $(LFLAGS) -out:patternsolver.exe -map:patternsolver.map @patternsolver.rsp

pearl.exe: drawing.obj dsf.obj grid.obj loopgen.obj malloc.obj midend.obj \
		misc.obj pearl.obj pearl.res penrose.obj printing.obj \
		random.obj tdq.obj tree234.obj version.obj windows.obj \
		pearl.rsp
	link $(LFLAGS) -out:pearl.exe -map:pearl.map @pearl.rsp

pearlbench.exe: dsf.obj grid.obj loopgen.obj malloc.obj misc.obj nullfe.obj \
		pearl2.obj penrose.obj random.obj tdq.obj tree234.obj \
		pearlbench.rsp
	link $(LFLAGS) -out:pearlbench.exe -map:pearlbench.map @pearlbench.rsp

pegs.exe: drawing.obj malloc.obj midend.obj misc.obj pegs.obj pegs.res \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		pegs.rsp
	link $(LFLAGS) -out:pegs.exe -map:pegs.map @pegs.rsp

puzzles.exe: blackbo3.obj bridges3.obj combi.obj cube3.obj divvy.obj \
		dominos3.obj drawing.obj dsf.obj fifteen3.obj filling5.obj \
		flip3.obj galaxie7.obj grid.obj guess3.obj inertia3.obj \
		keen5.obj latin.obj laydomino.obj lightup5.obj list.obj \
		loopgen.obj loopy5.obj magnets5.obj malloc.obj map5.obj \
		maxflow.obj midend.obj mines5.obj misc.obj net3.obj \
		netslid3.obj noicon.res pattern5.obj pearl5.obj pegs3.obj \
		penrose.obj printing.obj random.obj range3.obj rect3.obj \
		samegam3.obj signpos5.obj singles5.obj sixteen3.obj \
		slant5.obj solo5.obj tdq.obj tents5.obj towers5.obj \
		tree234.obj twiddle3.obj undead3.obj unequal5.obj \
		unruly5.obj untangl3.obj version.obj windows1.obj \
		puzzles.rsp
	link $(LFLAGS) -out:puzzles.exe -map:puzzles.map @puzzles.rsp

range.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj range.obj range.res version.obj windows.obj \
		range.rsp
	link $(LFLAGS) -out:range.exe -map:range.map @range.rsp

rect.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj random.obj \
		rect.obj rect.res version.obj windows.obj rect.rsp
	link $(LFLAGS) -out:rect.exe -map:rect.map @rect.rsp

samegame.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj samegame.obj samegame.res version.obj windows.obj \
		samegame.rsp
	link $(LFLAGS) -out:samegame.exe -map:samegame.map @samegame.rsp

signpost.exe: drawing.obj dsf.obj malloc.obj midend.obj misc.obj \
		printing.obj random.obj signpost.obj signpost.res \
		version.obj windows.obj signpost.rsp
	link $(LFLAGS) -out:signpost.exe -map:signpost.map @signpost.rsp

signpostsolver.exe: dsf.obj malloc.obj misc.obj nullfe.obj random.obj \
		signpos2.obj signpostsolver.rsp
	link $(LFLAGS) -out:signpostsolver.exe -map:signpostsolver.map @signpostsolver.rsp

singles.exe: drawing.obj dsf.obj latin.obj malloc.obj maxflow.obj midend.obj \
		misc.obj printing.obj random.obj singles.obj singles.res \
		tree234.obj version.obj windows.obj singles.rsp
	link $(LFLAGS) -out:singles.exe -map:singles.map @singles.rsp

singlessolver.exe: dsf.obj latin.obj malloc.obj maxflow.obj misc.obj \
		nullfe.obj random.obj singles3.obj tree234.obj \
		singlessolver.rsp
	link $(LFLAGS) -out:singlessolver.exe -map:singlessolver.map @singlessolver.rsp

sixteen.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj sixteen.obj sixteen.res version.obj windows.obj \
		sixteen.rsp
	link $(LFLAGS) -out:sixteen.exe -map:sixteen.map @sixteen.rsp

slant.exe: drawing.obj dsf.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj slant.obj slant.res version.obj windows.obj \
		slant.rsp
	link $(LFLAGS) -out:slant.exe -map:slant.map @slant.rsp

slantsolver.exe: dsf.obj malloc.obj misc.obj nullfe.obj random.obj \
		slant2.obj slantsolver.rsp
	link $(LFLAGS) -out:slantsolver.exe -map:slantsolver.map @slantsolver.rsp

solo.exe: divvy.obj drawing.obj dsf.obj malloc.obj midend.obj misc.obj \
		printing.obj random.obj solo.obj solo.res version.obj \
		windows.obj solo.rsp
	link $(LFLAGS) -out:solo.exe -map:solo.map @solo.rsp

solosolver.exe: divvy.obj dsf.obj malloc.obj misc.obj nullfe.obj random.obj \
		solo2.obj solosolver.rsp
	link $(LFLAGS) -out:solosolver.exe -map:solosolver.map @solosolver.rsp

tents.exe: drawing.obj dsf.obj malloc.obj maxflow.obj midend.obj misc.obj \
		printing.obj random.obj tents.obj tents.res version.obj \
		windows.obj tents.rsp
	link $(LFLAGS) -out:tents.exe -map:tents.map @tents.rsp

tentssolver.exe: dsf.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj tents3.obj tentssolver.rsp
	link $(LFLAGS) -out:tentssolver.exe -map:tentssolver.map @tentssolver.rsp

towers.exe: drawing.obj latin.obj malloc.obj maxflow.obj midend.obj misc.obj \
		printing.obj random.obj towers.obj towers.res tree234.obj \
		version.obj windows.obj towers.rsp
	link $(LFLAGS) -out:towers.exe -map:towers.map @towers.rsp

towerssolver.exe: latin6.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj towers2.obj tree234.obj towerssolver.rsp
	link $(LFLAGS) -out:towerssolver.exe -map:towerssolver.map @towerssolver.rsp

twiddle.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj twiddle.obj twiddle.res version.obj windows.obj \
		twiddle.rsp
	link $(LFLAGS) -out:twiddle.exe -map:twiddle.map @twiddle.rsp

undead.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj undead.obj undead.res version.obj windows.obj \
		undead.rsp
	link $(LFLAGS) -out:undead.exe -map:undead.map @undead.rsp

unequal.exe: drawing.obj latin.obj malloc.obj maxflow.obj midend.obj \
		misc.obj printing.obj random.obj tree234.obj unequal.obj \
		unequal.res version.obj windows.obj unequal.rsp
	link $(LFLAGS) -out:unequal.exe -map:unequal.map @unequal.rsp

unequalsolver.exe: latin6.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj tree234.obj unequal2.obj unequalsolver.rsp
	link $(LFLAGS) -out:unequalsolver.exe -map:unequalsolver.map @unequalsolver.rsp

unruly.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj unruly.obj unruly.res version.obj windows.obj \
		unruly.rsp
	link $(LFLAGS) -out:unruly.exe -map:unruly.map @unruly.rsp

unrulysolver.exe: malloc.obj misc.obj nullfe.obj random.obj unruly2.obj \
		unrulysolver.rsp
	link $(LFLAGS) -out:unrulysolver.exe -map:unrulysolver.map @unrulysolver.rsp

untangle.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj tree234.obj untangle.obj untangle.res version.obj \
		windows.obj untangle.rsp
	link $(LFLAGS) -out:untangle.exe -map:untangle.map @untangle.rsp

blackbox.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > blackbox.rsp
	echo blackbox.obj blackbox.res comctl32.lib >> blackbox.rsp
	echo comdlg32.lib drawing.obj gdi32.lib malloc.obj >> blackbox.rsp
	echo midend.obj misc.obj printing.obj random.obj >> blackbox.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> blackbox.rsp

bridges.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > bridges.rsp
	echo bridges.obj bridges.res comctl32.lib comdlg32.lib >> bridges.rsp
	echo drawing.obj dsf.obj gdi32.lib malloc.obj >> bridges.rsp
	echo midend.obj misc.obj printing.obj random.obj >> bridges.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> bridges.rsp

cube.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > cube.rsp
	echo comctl32.lib comdlg32.lib cube.obj cube.res >> cube.rsp
	echo drawing.obj gdi32.lib malloc.obj midend.obj >> cube.rsp
	echo misc.obj printing.obj random.obj user32.lib >> cube.rsp
	echo version.obj windows.obj winspool.lib >> cube.rsp

dominosa.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > dominosa.rsp
	echo comctl32.lib comdlg32.lib dominosa.obj >> dominosa.rsp
	echo dominosa.res drawing.obj gdi32.lib laydomino.obj >> dominosa.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> dominosa.rsp
	echo random.obj user32.lib version.obj windows.obj >> dominosa.rsp
	echo winspool.lib >> dominosa.rsp

fifteen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > fifteen.rsp
	echo comctl32.lib comdlg32.lib drawing.obj fifteen.obj >> fifteen.rsp
	echo fifteen.res gdi32.lib malloc.obj midend.obj >> fifteen.rsp
	echo misc.obj printing.obj random.obj user32.lib >> fifteen.rsp
	echo version.obj windows.obj winspool.lib >> fifteen.rsp

filling.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > filling.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> filling.rsp
	echo filling.obj filling.res gdi32.lib malloc.obj >> filling.rsp
	echo midend.obj misc.obj printing.obj random.obj >> filling.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> filling.rsp

fillingsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > fillingsolver.rsp
	echo dsf.obj filling2.obj malloc.obj misc.obj >> fillingsolver.rsp
	echo nullfe.obj random.obj >> fillingsolver.rsp

flip.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > flip.rsp
	echo comctl32.lib comdlg32.lib drawing.obj flip.obj >> flip.rsp
	echo flip.res gdi32.lib malloc.obj midend.obj misc.obj >> flip.rsp
	echo printing.obj random.obj tree234.obj user32.lib >> flip.rsp
	echo version.obj windows.obj winspool.lib >> flip.rsp

galaxies.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > galaxies.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> galaxies.rsp
	echo galaxies.obj galaxies.res gdi32.lib malloc.obj >> galaxies.rsp
	echo midend.obj misc.obj printing.obj random.obj >> galaxies.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> galaxies.rsp

galaxiespicture.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > galaxiespicture.rsp
	echo dsf.obj galaxie4.obj malloc.obj misc.obj >> galaxiespicture.rsp
	echo nullfe.obj random.obj >> galaxiespicture.rsp

galaxiessolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > galaxiessolver.rsp
	echo dsf.obj galaxie2.obj malloc.obj misc.obj >> galaxiessolver.rsp
	echo nullfe.obj random.obj >> galaxiessolver.rsp

guess.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > guess.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> guess.rsp
	echo guess.obj guess.res malloc.obj midend.obj >> guess.rsp
	echo misc.obj printing.obj random.obj user32.lib >> guess.rsp
	echo version.obj windows.obj winspool.lib >> guess.rsp

inertia.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > inertia.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> inertia.rsp
	echo inertia.obj inertia.res malloc.obj midend.obj >> inertia.rsp
	echo misc.obj printing.obj random.obj user32.lib >> inertia.rsp
	echo version.obj windows.obj winspool.lib >> inertia.rsp

keen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > keen.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> keen.rsp
	echo gdi32.lib keen.obj keen.res latin.obj malloc.obj >> keen.rsp
	echo maxflow.obj midend.obj misc.obj printing.obj >> keen.rsp
	echo random.obj tree234.obj user32.lib version.obj >> keen.rsp
	echo windows.obj winspool.lib >> keen.rsp

keensolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > keensolver.rsp
	echo dsf.obj keen2.obj latin6.obj malloc.obj >> keensolver.rsp
	echo maxflow.obj misc.obj nullfe.obj random.obj >> keensolver.rsp
	echo tree234.obj >> keensolver.rsp

latincheck.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > latincheck.rsp
	echo latin8.obj malloc.obj maxflow.obj misc.obj >> latincheck.rsp
	echo nullfe.obj random.obj tree234.obj >> latincheck.rsp

lightup.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > lightup.rsp
	echo combi.obj comctl32.lib comdlg32.lib drawing.obj >> lightup.rsp
	echo gdi32.lib lightup.obj lightup.res malloc.obj >> lightup.rsp
	echo midend.obj misc.obj printing.obj random.obj >> lightup.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> lightup.rsp

lightupsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > lightupsolver.rsp
	echo combi.obj lightup2.obj malloc.obj misc.obj >> lightupsolver.rsp
	echo nullfe.obj random.obj >> lightupsolver.rsp

loopy.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > loopy.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> loopy.rsp
	echo gdi32.lib grid.obj loopgen.obj loopy.obj >> loopy.rsp
	echo loopy.res malloc.obj midend.obj misc.obj >> loopy.rsp
	echo penrose.obj printing.obj random.obj tree234.obj >> loopy.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> loopy.rsp

loopysolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > loopysolver.rsp
	echo dsf.obj grid.obj loopgen.obj loopy2.obj >> loopysolver.rsp
	echo malloc.obj misc.obj nullfe.obj penrose.obj >> loopysolver.rsp
	echo random.obj tree234.obj >> loopysolver.rsp

magnets.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > magnets.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> magnets.rsp
	echo laydomino.obj magnets.obj magnets.res malloc.obj >> magnets.rsp
	echo midend.obj misc.obj printing.obj random.obj >> magnets.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> magnets.rsp

magnetssolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > magnetssolver.rsp
	echo laydomino.obj magnets2.obj malloc.obj misc.obj >> magnetssolver.rsp
	echo nullfe.obj random.obj >> magnetssolver.rsp

map.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > map.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> map.rsp
	echo gdi32.lib malloc.obj map.obj map.res midend.obj >> map.rsp
	echo misc.obj printing.obj random.obj user32.lib >> map.rsp
	echo version.obj windows.obj winspool.lib >> map.rsp

mapsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > mapsolver.rsp
	echo dsf.obj malloc.obj map2.obj misc.obj nullfe.obj >> mapsolver.rsp
	echo random.obj >> mapsolver.rsp

mineobfusc.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > mineobfusc.rsp
	echo malloc.obj mines2.obj misc.obj nullfe.obj >> mineobfusc.rsp
	echo random.obj tree234.obj >> mineobfusc.rsp

mines.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > mines.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> mines.rsp
	echo malloc.obj midend.obj mines.obj mines.res >> mines.rsp
	echo misc.obj printing.obj random.obj tree234.obj >> mines.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> mines.rsp

netgame.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > netgame.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> netgame.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj net.obj >> netgame.rsp
	echo net.res printing.obj random.obj tree234.obj >> netgame.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> netgame.rsp

netslide.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > netslide.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> netslide.rsp
	echo malloc.obj midend.obj misc.obj netslide.obj >> netslide.rsp
	echo netslide.res printing.obj random.obj tree234.obj >> netslide.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> netslide.rsp

nullgame.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > nullgame.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> nullgame.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> nullgame.rsp
	echo nullgame.obj printing.obj random.obj user32.lib >> nullgame.rsp
	echo version.obj windows.obj winspool.lib >> nullgame.rsp

pattern.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pattern.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> pattern.rsp
	echo malloc.obj midend.obj misc.obj pattern.obj >> pattern.rsp
	echo pattern.res printing.obj random.obj user32.lib >> pattern.rsp
	echo version.obj windows.obj winspool.lib >> pattern.rsp

patternsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > patternsolver.rsp
	echo malloc.obj misc.obj nullfe.obj pattern2.obj >> patternsolver.rsp
	echo random.obj >> patternsolver.rsp

pearl.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pearl.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> pearl.rsp
	echo gdi32.lib grid.obj loopgen.obj malloc.obj >> pearl.rsp
	echo midend.obj misc.obj pearl.obj pearl.res >> pearl.rsp
	echo penrose.obj printing.obj random.obj tdq.obj >> pearl.rsp
	echo tree234.obj user32.lib version.obj windows.obj >> pearl.rsp
	echo winspool.lib >> pearl.rsp

pearlbench.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > pearlbench.rsp
	echo dsf.obj grid.obj loopgen.obj malloc.obj misc.obj >> pearlbench.rsp
	echo nullfe.obj pearl2.obj penrose.obj random.obj >> pearlbench.rsp
	echo tdq.obj tree234.obj >> pearlbench.rsp

pegs.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pegs.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> pegs.rsp
	echo malloc.obj midend.obj misc.obj pegs.obj pegs.res >> pegs.rsp
	echo printing.obj random.obj tree234.obj user32.lib >> pegs.rsp
	echo version.obj windows.obj winspool.lib >> pegs.rsp

puzzles.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > puzzles.rsp
	echo blackbo3.obj bridges3.obj combi.obj comctl32.lib >> puzzles.rsp
	echo comdlg32.lib cube3.obj divvy.obj dominos3.obj >> puzzles.rsp
	echo drawing.obj dsf.obj fifteen3.obj filling5.obj >> puzzles.rsp
	echo flip3.obj galaxie7.obj gdi32.lib grid.obj >> puzzles.rsp
	echo guess3.obj inertia3.obj keen5.obj latin.obj >> puzzles.rsp
	echo laydomino.obj lightup5.obj list.obj loopgen.obj >> puzzles.rsp
	echo loopy5.obj magnets5.obj malloc.obj map5.obj >> puzzles.rsp
	echo maxflow.obj midend.obj mines5.obj misc.obj >> puzzles.rsp
	echo net3.obj netslid3.obj noicon.res pattern5.obj >> puzzles.rsp
	echo pearl5.obj pegs3.obj penrose.obj printing.obj >> puzzles.rsp
	echo random.obj range3.obj rect3.obj samegam3.obj >> puzzles.rsp
	echo signpos5.obj singles5.obj sixteen3.obj slant5.obj >> puzzles.rsp
	echo solo5.obj tdq.obj tents5.obj towers5.obj >> puzzles.rsp
	echo tree234.obj twiddle3.obj undead3.obj unequal5.obj >> puzzles.rsp
	echo unruly5.obj untangl3.obj user32.lib version.obj >> puzzles.rsp
	echo windows1.obj winspool.lib >> puzzles.rsp

range.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > range.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> range.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> range.rsp
	echo random.obj range.obj range.res user32.lib >> range.rsp
	echo version.obj windows.obj winspool.lib >> range.rsp

rect.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > rect.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> rect.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> rect.rsp
	echo random.obj rect.obj rect.res user32.lib >> rect.rsp
	echo version.obj windows.obj winspool.lib >> rect.rsp

samegame.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > samegame.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> samegame.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> samegame.rsp
	echo random.obj samegame.obj samegame.res user32.lib >> samegame.rsp
	echo version.obj windows.obj winspool.lib >> samegame.rsp

signpost.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > signpost.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> signpost.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj >> signpost.rsp
	echo printing.obj random.obj signpost.obj signpost.res >> signpost.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> signpost.rsp

signpostsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > signpostsolver.rsp
	echo dsf.obj malloc.obj misc.obj nullfe.obj random.obj >> signpostsolver.rsp
	echo signpos2.obj >> signpostsolver.rsp

singles.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > singles.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> singles.rsp
	echo gdi32.lib latin.obj malloc.obj maxflow.obj >> singles.rsp
	echo midend.obj misc.obj printing.obj random.obj >> singles.rsp
	echo singles.obj singles.res tree234.obj user32.lib >> singles.rsp
	echo version.obj windows.obj winspool.lib >> singles.rsp

singlessolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > singlessolver.rsp
	echo dsf.obj latin.obj malloc.obj maxflow.obj misc.obj >> singlessolver.rsp
	echo nullfe.obj random.obj singles3.obj tree234.obj >> singlessolver.rsp

sixteen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > sixteen.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> sixteen.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> sixteen.rsp
	echo random.obj sixteen.obj sixteen.res user32.lib >> sixteen.rsp
	echo version.obj windows.obj winspool.lib >> sixteen.rsp

slant.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > slant.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> slant.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj >> slant.rsp
	echo printing.obj random.obj slant.obj slant.res >> slant.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> slant.rsp

slantsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > slantsolver.rsp
	echo dsf.obj malloc.obj misc.obj nullfe.obj random.obj >> slantsolver.rsp
	echo slant2.obj >> slantsolver.rsp

solo.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > solo.rsp
	echo comctl32.lib comdlg32.lib divvy.obj drawing.obj >> solo.rsp
	echo dsf.obj gdi32.lib malloc.obj midend.obj misc.obj >> solo.rsp
	echo printing.obj random.obj solo.obj solo.res >> solo.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> solo.rsp

solosolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > solosolver.rsp
	echo divvy.obj dsf.obj malloc.obj misc.obj nullfe.obj >> solosolver.rsp
	echo random.obj solo2.obj >> solosolver.rsp

tents.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > tents.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> tents.rsp
	echo gdi32.lib malloc.obj maxflow.obj midend.obj >> tents.rsp
	echo misc.obj printing.obj random.obj tents.obj >> tents.rsp
	echo tents.res user32.lib version.obj windows.obj >> tents.rsp
	echo winspool.lib >> tents.rsp

tentssolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > tentssolver.rsp
	echo dsf.obj malloc.obj maxflow.obj misc.obj >> tentssolver.rsp
	echo nullfe.obj random.obj tents3.obj >> tentssolver.rsp

towers.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > towers.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> towers.rsp
	echo latin.obj malloc.obj maxflow.obj midend.obj >> towers.rsp
	echo misc.obj printing.obj random.obj towers.obj >> towers.rsp
	echo towers.res tree234.obj user32.lib version.obj >> towers.rsp
	echo windows.obj winspool.lib >> towers.rsp

towerssolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > towerssolver.rsp
	echo latin6.obj malloc.obj maxflow.obj misc.obj >> towerssolver.rsp
	echo nullfe.obj random.obj towers2.obj tree234.obj >> towerssolver.rsp

twiddle.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > twiddle.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> twiddle.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> twiddle.rsp
	echo random.obj twiddle.obj twiddle.res user32.lib >> twiddle.rsp
	echo version.obj windows.obj winspool.lib >> twiddle.rsp

undead.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > undead.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> undead.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> undead.rsp
	echo random.obj undead.obj undead.res user32.lib >> undead.rsp
	echo version.obj windows.obj winspool.lib >> undead.rsp

unequal.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > unequal.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> unequal.rsp
	echo latin.obj malloc.obj maxflow.obj midend.obj >> unequal.rsp
	echo misc.obj printing.obj random.obj tree234.obj >> unequal.rsp
	echo unequal.obj unequal.res user32.lib version.obj >> unequal.rsp
	echo windows.obj winspool.lib >> unequal.rsp

unequalsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > unequalsolver.rsp
	echo latin6.obj malloc.obj maxflow.obj misc.obj >> unequalsolver.rsp
	echo nullfe.obj random.obj tree234.obj unequal2.obj >> unequalsolver.rsp

unruly.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > unruly.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> unruly.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> unruly.rsp
	echo random.obj unruly.obj unruly.res user32.lib >> unruly.rsp
	echo version.obj windows.obj winspool.lib >> unruly.rsp

unrulysolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > unrulysolver.rsp
	echo malloc.obj misc.obj nullfe.obj random.obj >> unrulysolver.rsp
	echo unruly2.obj >> unrulysolver.rsp

untangle.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > untangle.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> untangle.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> untangle.rsp
	echo random.obj tree234.obj untangle.obj untangle.res >> untangle.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> untangle.rsp

blackbox.obj: .\blackbox.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\blackbox.c /Foblackbox.obj
blackbox-icon.obj: icons\blackbox-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\blackbox-icon.c /Foblackbox-icon.obj
blackbox.res: icons\blackbox.rc .\puzzles.rc2 icons\blackbox.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foblackbox.res icons\blackbox.rc
blackbo3.obj: .\blackbox.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\blackbox.c /Foblackbo3.obj
bridges.obj: .\bridges.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\bridges.c /Fobridges.obj
bridges-icon.obj: icons\bridges-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\bridges-icon.c /Fobridges-icon.obj
bridges.res: icons\bridges.rc .\puzzles.rc2 icons\bridges.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fobridges.res icons\bridges.rc
bridges3.obj: .\bridges.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\bridges.c /Fobridges3.obj
combi.obj: .\combi.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\combi.c /Focombi.obj
cube.obj: .\cube.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\cube.c /Focube.obj
cube-icon.obj: icons\cube-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\cube-icon.c /Focube-icon.obj
cube.res: icons\cube.rc .\puzzles.rc2 icons\cube.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -focube.res icons\cube.rc
cube3.obj: .\cube.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\cube.c /Focube3.obj
divvy.obj: .\divvy.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\divvy.c /Fodivvy.obj
dominosa.obj: .\dominosa.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\dominosa.c /Fodominosa.obj
dominosa-icon.obj: icons\dominosa-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\dominosa-icon.c /Fodominosa-icon.obj
dominosa.res: icons\dominosa.rc .\puzzles.rc2 icons\dominosa.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fodominosa.res icons\dominosa.rc
dominos3.obj: .\dominosa.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\dominosa.c /Fodominos3.obj
drawing.obj: .\drawing.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\drawing.c /Fodrawing.obj
dsf.obj: .\dsf.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\dsf.c /Fodsf.obj
fifteen.obj: .\fifteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\fifteen.c /Fofifteen.obj
fifteen-icon.obj: icons\fifteen-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\fifteen-icon.c /Fofifteen-icon.obj
fifteen.res: icons\fifteen.rc .\puzzles.rc2 icons\fifteen.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fofifteen.res icons\fifteen.rc
fifteen3.obj: .\fifteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\fifteen.c /Fofifteen3.obj
filling.obj: .\filling.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\filling.c /Fofilling.obj
filling-icon.obj: icons\filling-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\filling-icon.c /Fofilling-icon.obj
filling.res: icons\filling.rc .\puzzles.rc2 icons\filling.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fofilling.res icons\filling.rc
filling5.obj: .\filling.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\filling.c /Fofilling5.obj
filling2.obj: .\filling.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\filling.c /Fofilling2.obj
flip.obj: .\flip.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\flip.c /Foflip.obj
flip-icon.obj: icons\flip-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\flip-icon.c /Foflip-icon.obj
flip.res: icons\flip.rc .\puzzles.rc2 icons\flip.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foflip.res icons\flip.rc
flip3.obj: .\flip.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\flip.c /Foflip3.obj
galaxies.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\galaxies.c /Fogalaxies.obj
galaxies-icon.obj: icons\galaxies-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\galaxies-icon.c /Fogalaxies-icon.obj
galaxies.res: icons\galaxies.rc .\puzzles.rc2 icons\galaxies.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fogalaxies.res icons\galaxies.rc
galaxie7.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\galaxies.c /Fogalaxie7.obj
galaxie4.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_PICTURE_GENERATOR /c .\galaxies.c /Fogalaxie4.obj
galaxie2.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\galaxies.c /Fogalaxie2.obj
grid.obj: .\grid.c .\puzzles.h .\tree234.h .\grid.h .\penrose.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\grid.c /Fogrid.obj
gtk.obj: .\gtk.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\gtk.c /Fogtk.obj
guess.obj: .\guess.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\guess.c /Foguess.obj
guess-icon.obj: icons\guess-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\guess-icon.c /Foguess-icon.obj
guess.res: icons\guess.rc .\puzzles.rc2 icons\guess.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foguess.res icons\guess.rc
guess3.obj: .\guess.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\guess.c /Foguess3.obj
inertia.obj: .\inertia.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\inertia.c /Foinertia.obj
inertia-icon.obj: icons\inertia-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\inertia-icon.c /Foinertia-icon.obj
inertia.res: icons\inertia.rc .\puzzles.rc2 icons\inertia.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foinertia.res icons\inertia.rc
inertia3.obj: .\inertia.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\inertia.c /Foinertia3.obj
keen.obj: .\keen.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\keen.c /Fokeen.obj
keen-icon.obj: icons\keen-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\keen-icon.c /Fokeen-icon.obj
keen.res: icons\keen.rc .\puzzles.rc2 icons\keen.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fokeen.res icons\keen.rc
keen5.obj: .\keen.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\keen.c /Fokeen5.obj
keen2.obj: .\keen.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\keen.c /Fokeen2.obj
latin.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\latin.c /Folatin.obj
latin8.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_LATIN_TEST /c .\latin.c /Folatin8.obj
latin6.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\latin.c /Folatin6.obj
laydomino.obj: .\laydomino.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\laydomino.c /Folaydomino.obj
lightup.obj: .\lightup.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\lightup.c /Folightup.obj
lightup-icon.obj: icons\lightup-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\lightup-icon.c /Folightup-icon.obj
lightup.res: icons\lightup.rc .\puzzles.rc2 icons\lightup.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -folightup.res icons\lightup.rc
lightup5.obj: .\lightup.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\lightup.c /Folightup5.obj
lightup2.obj: .\lightup.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\lightup.c /Folightup2.obj
list.obj: .\list.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\list.c /Folist.obj
loopgen.obj: .\loopgen.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\loopgen.c /Foloopgen.obj
loopy.obj: .\loopy.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\loopy.c /Foloopy.obj
loopy-icon.obj: icons\loopy-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\loopy-icon.c /Foloopy-icon.obj
loopy.res: icons\loopy.rc .\puzzles.rc2 icons\loopy.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foloopy.res icons\loopy.rc
loopy5.obj: .\loopy.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\loopy.c /Foloopy5.obj
loopy2.obj: .\loopy.c .\puzzles.h .\tree234.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\loopy.c /Foloopy2.obj
magnets.obj: .\magnets.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\magnets.c /Fomagnets.obj
magnets-icon.obj: icons\magnets-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\magnets-icon.c /Fomagnets-icon.obj
magnets.res: icons\magnets.rc .\puzzles.rc2 icons\magnets.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fomagnets.res icons\magnets.rc
magnets5.obj: .\magnets.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\magnets.c /Fomagnets5.obj
magnets2.obj: .\magnets.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\magnets.c /Fomagnets2.obj
malloc.obj: .\malloc.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\malloc.c /Fomalloc.obj
map.obj: .\map.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\map.c /Fomap.obj
map-icon.obj: icons\map-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\map-icon.c /Fomap-icon.obj
map.res: icons\map.rc .\puzzles.rc2 icons\map.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fomap.res icons\map.rc
map5.obj: .\map.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\map.c /Fomap5.obj
map2.obj: .\map.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\map.c /Fomap2.obj
maxflow.obj: .\maxflow.c .\maxflow.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\maxflow.c /Fomaxflow.obj
midend.obj: .\midend.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\midend.c /Fomidend.obj
mines.obj: .\mines.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\mines.c /Fomines.obj
mines-icon.obj: icons\mines-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\mines-icon.c /Fomines-icon.obj
mines.res: icons\mines.rc .\puzzles.rc2 icons\mines.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fomines.res icons\mines.rc
mines5.obj: .\mines.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\mines.c /Fomines5.obj
mines2.obj: .\mines.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_OBFUSCATOR /c .\mines.c /Fomines2.obj
misc.obj: .\misc.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\misc.c /Fomisc.obj
net.obj: .\net.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\net.c /Fonet.obj
net-icon.obj: icons\net-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\net-icon.c /Fonet-icon.obj
net.res: icons\net.rc .\puzzles.rc2 icons\net.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fonet.res icons\net.rc
net3.obj: .\net.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\net.c /Fonet3.obj
netslide.obj: .\netslide.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\netslide.c /Fonetslide.obj
netslide-icon.obj: icons\netslide-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\netslide-icon.c /Fonetslide-icon.obj
netslide.res: icons\netslide.rc .\puzzles.rc2 icons\netslide.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fonetslide.res icons\netslide.rc
netslid3.obj: .\netslide.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\netslide.c /Fonetslid3.obj
no-icon.obj: .\no-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\no-icon.c /Fono-icon.obj
noicon.res: .\noicon.rc .\puzzles.rc2 .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fonoicon.res .\noicon.rc
nullfe.obj: .\nullfe.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\nullfe.c /Fonullfe.obj
nullgame.obj: .\nullgame.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\nullgame.c /Fonullgame.obj
obfusc.obj: .\obfusc.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\obfusc.c /Foobfusc.obj
osx.obj: .\osx.m .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\osx.m /Foosx.obj
pattern.obj: .\pattern.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pattern.c /Fopattern.obj
pattern-icon.obj: icons\pattern-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\pattern-icon.c /Fopattern-icon.obj
pattern.res: icons\pattern.rc .\puzzles.rc2 icons\pattern.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fopattern.res icons\pattern.rc
pattern5.obj: .\pattern.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\pattern.c /Fopattern5.obj
pattern2.obj: .\pattern.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\pattern.c /Fopattern2.obj
pearl.obj: .\pearl.c .\puzzles.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pearl.c /Fopearl.obj
pearl-icon.obj: icons\pearl-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\pearl-icon.c /Fopearl-icon.obj
pearl.res: icons\pearl.rc .\puzzles.rc2 icons\pearl.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fopearl.res icons\pearl.rc
pearl5.obj: .\pearl.c .\puzzles.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\pearl.c /Fopearl5.obj
pearl2.obj: .\pearl.c .\puzzles.h .\grid.h .\loopgen.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\pearl.c /Fopearl2.obj
pegs.obj: .\pegs.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pegs.c /Fopegs.obj
pegs-icon.obj: icons\pegs-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\pegs-icon.c /Fopegs-icon.obj
pegs.res: icons\pegs.rc .\puzzles.rc2 icons\pegs.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fopegs.res icons\pegs.rc
pegs3.obj: .\pegs.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\pegs.c /Fopegs3.obj
penrose.obj: .\penrose.c .\puzzles.h .\penrose.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\penrose.c /Fopenrose.obj
printing.obj: .\printing.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\printing.c /Foprinting.obj
ps.obj: .\ps.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\ps.c /Fops.obj
random.obj: .\random.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\random.c /Forandom.obj
range.obj: .\range.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\range.c /Forange.obj
range-icon.obj: icons\range-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\range-icon.c /Forange-icon.obj
range.res: icons\range.rc .\puzzles.rc2 icons\range.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -forange.res icons\range.rc
range3.obj: .\range.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\range.c /Forange3.obj
rect.obj: .\rect.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\rect.c /Forect.obj
rect-icon.obj: icons\rect-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\rect-icon.c /Forect-icon.obj
rect.res: icons\rect.rc .\puzzles.rc2 icons\rect.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -forect.res icons\rect.rc
rect3.obj: .\rect.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\rect.c /Forect3.obj
samegame.obj: .\samegame.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\samegame.c /Fosamegame.obj
samegame-icon.obj: icons\samegame-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\samegame-icon.c /Fosamegame-icon.obj
samegame.res: icons\samegame.rc .\puzzles.rc2 icons\samegame.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fosamegame.res icons\samegame.rc
samegam3.obj: .\samegame.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\samegame.c /Fosamegam3.obj
signpost.obj: .\signpost.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\signpost.c /Fosignpost.obj
signpost-icon.obj: icons\signpost-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\signpost-icon.c /Fosignpost-icon.obj
signpost.res: icons\signpost.rc .\puzzles.rc2 icons\signpost.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fosignpost.res icons\signpost.rc
signpos5.obj: .\signpost.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\signpost.c /Fosignpos5.obj
signpos2.obj: .\signpost.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\signpost.c /Fosignpos2.obj
singles.obj: .\singles.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\singles.c /Fosingles.obj
singles-icon.obj: icons\singles-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\singles-icon.c /Fosingles-icon.obj
singles.res: icons\singles.rc .\puzzles.rc2 icons\singles.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fosingles.res icons\singles.rc
singles5.obj: .\singles.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\singles.c /Fosingles5.obj
singles3.obj: .\singles.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\singles.c /Fosingles3.obj
sixteen.obj: .\sixteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\sixteen.c /Fosixteen.obj
sixteen-icon.obj: icons\sixteen-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\sixteen-icon.c /Fosixteen-icon.obj
sixteen.res: icons\sixteen.rc .\puzzles.rc2 icons\sixteen.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fosixteen.res icons\sixteen.rc
sixteen3.obj: .\sixteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\sixteen.c /Fosixteen3.obj
slant.obj: .\slant.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\slant.c /Foslant.obj
slant-icon.obj: icons\slant-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\slant-icon.c /Foslant-icon.obj
slant.res: icons\slant.rc .\puzzles.rc2 icons\slant.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foslant.res icons\slant.rc
slant5.obj: .\slant.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\slant.c /Foslant5.obj
slant2.obj: .\slant.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\slant.c /Foslant2.obj
solo.obj: .\solo.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\solo.c /Fosolo.obj
solo-icon.obj: icons\solo-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\solo-icon.c /Fosolo-icon.obj
solo.res: icons\solo.rc .\puzzles.rc2 icons\solo.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fosolo.res icons\solo.rc
solo5.obj: .\solo.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\solo.c /Fosolo5.obj
solo2.obj: .\solo.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\solo.c /Fosolo2.obj
tdq.obj: .\tdq.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tdq.c /Fotdq.obj
tents.obj: .\tents.c .\puzzles.h .\maxflow.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tents.c /Fotents.obj
tents-icon.obj: icons\tents-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\tents-icon.c /Fotents-icon.obj
tents.res: icons\tents.rc .\puzzles.rc2 icons\tents.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fotents.res icons\tents.rc
tents5.obj: .\tents.c .\puzzles.h .\maxflow.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\tents.c /Fotents5.obj
tents3.obj: .\tents.c .\puzzles.h .\maxflow.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\tents.c /Fotents3.obj
towers.obj: .\towers.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\towers.c /Fotowers.obj
towers-icon.obj: icons\towers-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\towers-icon.c /Fotowers-icon.obj
towers.res: icons\towers.rc .\puzzles.rc2 icons\towers.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fotowers.res icons\towers.rc
towers5.obj: .\towers.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\towers.c /Fotowers5.obj
towers2.obj: .\towers.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\towers.c /Fotowers2.obj
tree234.obj: .\tree234.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tree234.c /Fotree234.obj
twiddle.obj: .\twiddle.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\twiddle.c /Fotwiddle.obj
twiddle-icon.obj: icons\twiddle-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\twiddle-icon.c /Fotwiddle-icon.obj
twiddle.res: icons\twiddle.rc .\puzzles.rc2 icons\twiddle.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fotwiddle.res icons\twiddle.rc
twiddle3.obj: .\twiddle.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\twiddle.c /Fotwiddle3.obj
undead.obj: .\undead.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\undead.c /Foundead.obj
undead-icon.obj: icons\undead-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\undead-icon.c /Foundead-icon.obj
undead.res: icons\undead.rc .\puzzles.rc2 icons\undead.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foundead.res icons\undead.rc
undead3.obj: .\undead.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\undead.c /Foundead3.obj
unequal.obj: .\unequal.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\unequal.c /Founequal.obj
unequal-icon.obj: icons\unequal-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\unequal-icon.c /Founequal-icon.obj
unequal.res: icons\unequal.rc .\puzzles.rc2 icons\unequal.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -founequal.res icons\unequal.rc
unequal5.obj: .\unequal.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\unequal.c /Founequal5.obj
unequal2.obj: .\unequal.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\unequal.c /Founequal2.obj
unruly.obj: .\unruly.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\unruly.c /Founruly.obj
unruly-icon.obj: icons\unruly-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\unruly-icon.c /Founruly-icon.obj
unruly.res: icons\unruly.rc .\puzzles.rc2 icons\unruly.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -founruly.res icons\unruly.rc
unruly5.obj: .\unruly.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\unruly.c /Founruly5.obj
unruly2.obj: .\unruly.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\unruly.c /Founruly2.obj
untangle.obj: .\untangle.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\untangle.c /Fountangle.obj
untangle-icon.obj: icons\untangle-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\untangle-icon.c /Fountangle-icon.obj
untangle.res: icons\untangle.rc .\puzzles.rc2 icons\untangle.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fountangle.res icons\untangle.rc
untangl3.obj: .\untangle.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\untangle.c /Fountangl3.obj
windows.obj: .\windows.c .\puzzles.h .\resource.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\windows.c /Fowindows.obj
windows1.obj: .\windows.c .\puzzles.h .\resource.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DCOMBINED /c .\windows.c /Fowindows1.obj

version.obj: *.c *.h
	cl $(VER) $(CFLAGS) /c version.c

clean: tidy
	-del *.exe

tidy:
	-del *.obj
	-del *.res
	-del *.pch
	-del *.aps
	-del *.ilk
	-del *.pdb
	-del *.rsp
	-del *.dsp
	-del *.dsw
	-del *.ncb
	-del *.opt
	-del *.plg
	-del *.map
	-del *.idb
	-del debug.log
