# Makefile for puzzles under Emscripten (JavaScript cross compiler).
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

CC := emcc
# You can define this path to point at your tools if you need to
# TOOLPATH = /opt/emcc/
CC := $(TOOLPATH)$(CC)
CFLAGS := -Wall -g -DSTYLUS_BASED -DSMALL_SCREEN -I./ -Iicons/ $(CFLAGS)
C_EXPORT_LIST := ../js/c_exports.json
LDFLAGS := -O2 --pre-js ../js/pre_js.js --post-js ../js/post_js.js -s \
		TOTAL_MEMORY=0x80000 -s FAST_MEMORY=0x80000 -s \
		TOTAL_STACK=0x8000 -s ALLOW_MEMORY_GROWTH=1 -s \
		EXPORTED_FUNCTIONS="`cat $(C_EXPORT_LIST)`"
BUILDDIR := ../build
JSDIR := $(BUILDDIR)/js
HTMLTMPL := ../html/puzzle.html

all: blackbox bridges cube dominosa fifteen filling flip galaxies guess \
		inertia keen lightup loopy magnets map mines net netslide \
		nullgame pattern pearl pegs range rect samegame signpost \
		singles sixteen slant solo tents towers twiddle undead \
		unequal unruly untangle

.PHONY: all clean blackbox bridges cube dominosa fifteen filling flip \
		galaxies guess inertia keen lightup loopy magnets map mines \
		net netslide nullgame pattern pearl pegs range rect samegame \
		signpost singles sixteen slant solo tents towers twiddle \
		undead unequal unruly untangle

blackbox: $(JSDIR)/blackbox.js $(JSDIR)/blackbox.fast.js $(BUILDDIR)/blackbox.html
$(JSDIR)/blackbox.js $(JSDIR)/blackbox.fast.js: blackbox.bc  drawing.bc \
		html5.bc malloc.bc midend.bc misc.bc printing.bc ps.bc \
		random.bc version.bc

bridges: $(JSDIR)/bridges.js $(JSDIR)/bridges.fast.js $(BUILDDIR)/bridges.html
$(JSDIR)/bridges.js $(JSDIR)/bridges.fast.js: bridges.bc  drawing.bc dsf.bc \
		html5.bc malloc.bc midend.bc misc.bc printing.bc ps.bc \
		random.bc version.bc

cube: $(JSDIR)/cube.js $(JSDIR)/cube.fast.js $(BUILDDIR)/cube.html
$(JSDIR)/cube.js $(JSDIR)/cube.fast.js: cube.bc  drawing.bc html5.bc \
		malloc.bc midend.bc misc.bc printing.bc ps.bc random.bc \
		version.bc

dominosa: $(JSDIR)/dominosa.js $(JSDIR)/dominosa.fast.js $(BUILDDIR)/dominosa.html
$(JSDIR)/dominosa.js $(JSDIR)/dominosa.fast.js: dominosa.bc  drawing.bc \
		html5.bc laydomino.bc malloc.bc midend.bc misc.bc \
		printing.bc ps.bc random.bc version.bc

fifteen: $(JSDIR)/fifteen.js $(JSDIR)/fifteen.fast.js $(BUILDDIR)/fifteen.html
$(JSDIR)/fifteen.js $(JSDIR)/fifteen.fast.js: drawing.bc fifteen.bc  \
		html5.bc malloc.bc midend.bc misc.bc printing.bc ps.bc \
		random.bc version.bc

filling: $(JSDIR)/filling.js $(JSDIR)/filling.fast.js $(BUILDDIR)/filling.html
$(JSDIR)/filling.js $(JSDIR)/filling.fast.js: drawing.bc dsf.bc filling.bc  \
		html5.bc malloc.bc midend.bc misc.bc printing.bc ps.bc \
		random.bc version.bc

flip: $(JSDIR)/flip.js $(JSDIR)/flip.fast.js $(BUILDDIR)/flip.html
$(JSDIR)/flip.js $(JSDIR)/flip.fast.js: drawing.bc flip.bc  html5.bc \
		malloc.bc midend.bc misc.bc printing.bc ps.bc random.bc \
		tree234.bc version.bc

galaxies: $(JSDIR)/galaxies.js $(JSDIR)/galaxies.fast.js $(BUILDDIR)/galaxies.html
$(JSDIR)/galaxies.js $(JSDIR)/galaxies.fast.js: drawing.bc dsf.bc \
		galaxies.bc  html5.bc malloc.bc midend.bc misc.bc \
		printing.bc ps.bc random.bc version.bc

guess: $(JSDIR)/guess.js $(JSDIR)/guess.fast.js $(BUILDDIR)/guess.html
$(JSDIR)/guess.js $(JSDIR)/guess.fast.js: drawing.bc html5.bc guess.bc  \
		malloc.bc midend.bc misc.bc printing.bc ps.bc random.bc \
		version.bc

inertia: $(JSDIR)/inertia.js $(JSDIR)/inertia.fast.js $(BUILDDIR)/inertia.html
$(JSDIR)/inertia.js $(JSDIR)/inertia.fast.js: drawing.bc html5.bc inertia.bc \
		 malloc.bc midend.bc misc.bc printing.bc ps.bc random.bc \
		version.bc

keen: $(JSDIR)/keen.js $(JSDIR)/keen.fast.js $(BUILDDIR)/keen.html
$(JSDIR)/keen.js $(JSDIR)/keen.fast.js: drawing.bc dsf.bc html5.bc keen.bc  \
		latin.bc malloc.bc maxflow.bc midend.bc misc.bc printing.bc \
		ps.bc random.bc tree234.bc version.bc

lightup: $(JSDIR)/lightup.js $(JSDIR)/lightup.fast.js $(BUILDDIR)/lightup.html
$(JSDIR)/lightup.js $(JSDIR)/lightup.fast.js: combi.bc drawing.bc html5.bc \
		lightup.bc  malloc.bc midend.bc misc.bc printing.bc ps.bc \
		random.bc version.bc

loopy: $(JSDIR)/loopy.js $(JSDIR)/loopy.fast.js $(BUILDDIR)/loopy.html
$(JSDIR)/loopy.js $(JSDIR)/loopy.fast.js: drawing.bc dsf.bc grid.bc html5.bc \
		loopgen.bc loopy.bc  malloc.bc midend.bc misc.bc penrose.bc \
		printing.bc ps.bc random.bc tree234.bc version.bc

magnets: $(JSDIR)/magnets.js $(JSDIR)/magnets.fast.js $(BUILDDIR)/magnets.html
$(JSDIR)/magnets.js $(JSDIR)/magnets.fast.js: drawing.bc html5.bc \
		laydomino.bc magnets.bc  malloc.bc midend.bc misc.bc \
		printing.bc ps.bc random.bc version.bc

map: $(JSDIR)/map.js $(JSDIR)/map.fast.js $(BUILDDIR)/map.html
$(JSDIR)/map.js $(JSDIR)/map.fast.js: drawing.bc dsf.bc html5.bc malloc.bc \
		map.bc  midend.bc misc.bc printing.bc ps.bc random.bc \
		version.bc

mines: $(JSDIR)/mines.js $(JSDIR)/mines.fast.js $(BUILDDIR)/mines.html
$(JSDIR)/mines.js $(JSDIR)/mines.fast.js: drawing.bc html5.bc malloc.bc \
		midend.bc mines.bc  misc.bc printing.bc ps.bc random.bc \
		tree234.bc version.bc

net: $(JSDIR)/net.js $(JSDIR)/net.fast.js $(BUILDDIR)/net.html
$(JSDIR)/net.js $(JSDIR)/net.fast.js: drawing.bc dsf.bc html5.bc malloc.bc \
		midend.bc misc.bc net.bc  printing.bc ps.bc random.bc \
		tree234.bc version.bc

netslide: $(JSDIR)/netslide.js $(JSDIR)/netslide.fast.js $(BUILDDIR)/netslide.html
$(JSDIR)/netslide.js $(JSDIR)/netslide.fast.js: drawing.bc html5.bc \
		malloc.bc midend.bc misc.bc netslide.bc  printing.bc ps.bc \
		random.bc tree234.bc version.bc

nullgame: $(JSDIR)/nullgame.js $(JSDIR)/nullgame.fast.js $(BUILDDIR)/nullgame.html
$(JSDIR)/nullgame.js $(JSDIR)/nullgame.fast.js: drawing.bc html5.bc \
		malloc.bc midend.bc misc.bc  nullgame.bc printing.bc ps.bc \
		random.bc version.bc

pattern: $(JSDIR)/pattern.js $(JSDIR)/pattern.fast.js $(BUILDDIR)/pattern.html
$(JSDIR)/pattern.js $(JSDIR)/pattern.fast.js: drawing.bc html5.bc malloc.bc \
		midend.bc misc.bc pattern.bc  printing.bc ps.bc random.bc \
		version.bc

pearl: $(JSDIR)/pearl.js $(JSDIR)/pearl.fast.js $(BUILDDIR)/pearl.html
$(JSDIR)/pearl.js $(JSDIR)/pearl.fast.js: drawing.bc dsf.bc grid.bc html5.bc \
		loopgen.bc malloc.bc midend.bc misc.bc pearl.bc  penrose.bc \
		printing.bc ps.bc random.bc tdq.bc tree234.bc version.bc

pegs: $(JSDIR)/pegs.js $(JSDIR)/pegs.fast.js $(BUILDDIR)/pegs.html
$(JSDIR)/pegs.js $(JSDIR)/pegs.fast.js: drawing.bc html5.bc malloc.bc \
		midend.bc misc.bc pegs.bc  printing.bc ps.bc random.bc \
		tree234.bc version.bc

range: $(JSDIR)/range.js $(JSDIR)/range.fast.js $(BUILDDIR)/range.html
$(JSDIR)/range.js $(JSDIR)/range.fast.js: drawing.bc html5.bc malloc.bc \
		midend.bc misc.bc printing.bc ps.bc random.bc range.bc  \
		version.bc

rect: $(JSDIR)/rect.js $(JSDIR)/rect.fast.js $(BUILDDIR)/rect.html
$(JSDIR)/rect.js $(JSDIR)/rect.fast.js: drawing.bc html5.bc malloc.bc \
		midend.bc misc.bc printing.bc ps.bc random.bc rect.bc  \
		version.bc

samegame: $(JSDIR)/samegame.js $(JSDIR)/samegame.fast.js $(BUILDDIR)/samegame.html
$(JSDIR)/samegame.js $(JSDIR)/samegame.fast.js: drawing.bc html5.bc \
		malloc.bc midend.bc misc.bc printing.bc ps.bc random.bc \
		samegame.bc  version.bc

signpost: $(JSDIR)/signpost.js $(JSDIR)/signpost.fast.js $(BUILDDIR)/signpost.html
$(JSDIR)/signpost.js $(JSDIR)/signpost.fast.js: drawing.bc dsf.bc html5.bc \
		malloc.bc midend.bc misc.bc printing.bc ps.bc random.bc \
		signpost.bc  version.bc

singles: $(JSDIR)/singles.js $(JSDIR)/singles.fast.js $(BUILDDIR)/singles.html
$(JSDIR)/singles.js $(JSDIR)/singles.fast.js: drawing.bc dsf.bc html5.bc \
		latin.bc malloc.bc maxflow.bc midend.bc misc.bc printing.bc \
		ps.bc random.bc singles.bc  tree234.bc version.bc

sixteen: $(JSDIR)/sixteen.js $(JSDIR)/sixteen.fast.js $(BUILDDIR)/sixteen.html
$(JSDIR)/sixteen.js $(JSDIR)/sixteen.fast.js: drawing.bc html5.bc malloc.bc \
		midend.bc misc.bc printing.bc ps.bc random.bc sixteen.bc  \
		version.bc

slant: $(JSDIR)/slant.js $(JSDIR)/slant.fast.js $(BUILDDIR)/slant.html
$(JSDIR)/slant.js $(JSDIR)/slant.fast.js: drawing.bc dsf.bc html5.bc \
		malloc.bc midend.bc misc.bc printing.bc ps.bc random.bc \
		slant.bc  version.bc

solo: $(JSDIR)/solo.js $(JSDIR)/solo.fast.js $(BUILDDIR)/solo.html
$(JSDIR)/solo.js $(JSDIR)/solo.fast.js: divvy.bc drawing.bc dsf.bc html5.bc \
		malloc.bc midend.bc misc.bc printing.bc ps.bc random.bc \
		solo.bc  version.bc

tents: $(JSDIR)/tents.js $(JSDIR)/tents.fast.js $(BUILDDIR)/tents.html
$(JSDIR)/tents.js $(JSDIR)/tents.fast.js: drawing.bc dsf.bc html5.bc \
		malloc.bc maxflow.bc midend.bc misc.bc printing.bc ps.bc \
		random.bc tents.bc  version.bc

towers: $(JSDIR)/towers.js $(JSDIR)/towers.fast.js $(BUILDDIR)/towers.html
$(JSDIR)/towers.js $(JSDIR)/towers.fast.js: drawing.bc html5.bc latin.bc \
		malloc.bc maxflow.bc midend.bc misc.bc printing.bc ps.bc \
		random.bc towers.bc  tree234.bc version.bc

twiddle: $(JSDIR)/twiddle.js $(JSDIR)/twiddle.fast.js $(BUILDDIR)/twiddle.html
$(JSDIR)/twiddle.js $(JSDIR)/twiddle.fast.js: drawing.bc html5.bc malloc.bc \
		midend.bc misc.bc printing.bc ps.bc random.bc twiddle.bc  \
		version.bc

undead: $(JSDIR)/undead.js $(JSDIR)/undead.fast.js $(BUILDDIR)/undead.html
$(JSDIR)/undead.js $(JSDIR)/undead.fast.js: drawing.bc html5.bc malloc.bc \
		midend.bc misc.bc printing.bc ps.bc random.bc undead.bc  \
		version.bc

unequal: $(JSDIR)/unequal.js $(JSDIR)/unequal.fast.js $(BUILDDIR)/unequal.html
$(JSDIR)/unequal.js $(JSDIR)/unequal.fast.js: drawing.bc html5.bc latin.bc \
		malloc.bc maxflow.bc midend.bc misc.bc printing.bc ps.bc \
		random.bc tree234.bc unequal.bc  version.bc

unruly: $(JSDIR)/unruly.js $(JSDIR)/unruly.fast.js $(BUILDDIR)/unruly.html
$(JSDIR)/unruly.js $(JSDIR)/unruly.fast.js: drawing.bc html5.bc malloc.bc \
		midend.bc misc.bc printing.bc ps.bc random.bc unruly.bc  \
		version.bc

untangle: $(JSDIR)/untangle.js $(JSDIR)/untangle.fast.js $(BUILDDIR)/untangle.html
$(JSDIR)/untangle.js $(JSDIR)/untangle.fast.js: drawing.bc html5.bc \
		malloc.bc midend.bc misc.bc printing.bc ps.bc random.bc \
		tree234.bc untangle.bc  version.bc

blackbox.bc: ./blackbox.c ./puzzles.h
blackbox-icon.bc: icons/blackbox-icon.c
blackbo3.bc: ./blackbox.c ./puzzles.h
bridges.bc: ./bridges.c ./puzzles.h
bridges-icon.bc: icons/bridges-icon.c
bridges3.bc: ./bridges.c ./puzzles.h
combi.bc: ./combi.c ./puzzles.h
cube.bc: ./cube.c ./puzzles.h
cube-icon.bc: icons/cube-icon.c
cube3.bc: ./cube.c ./puzzles.h
divvy.bc: ./divvy.c ./puzzles.h
dominosa.bc: ./dominosa.c ./puzzles.h
dominosa-icon.bc: icons/dominosa-icon.c
dominos3.bc: ./dominosa.c ./puzzles.h
drawing.bc: ./drawing.c ./puzzles.h
dsf.bc: ./dsf.c ./puzzles.h
fifteen.bc: ./fifteen.c ./puzzles.h
fifteen-icon.bc: icons/fifteen-icon.c
fifteen3.bc: ./fifteen.c ./puzzles.h
filling.bc: ./filling.c ./puzzles.h
filling-icon.bc: icons/filling-icon.c
filling5.bc: ./filling.c ./puzzles.h
filling2.bc: ./filling.c ./puzzles.h
flip.bc: ./flip.c ./puzzles.h ./tree234.h
flip-icon.bc: icons/flip-icon.c
flip3.bc: ./flip.c ./puzzles.h ./tree234.h
galaxies.bc: ./galaxies.c ./puzzles.h
galaxies-icon.bc: icons/galaxies-icon.c
galaxie7.bc: ./galaxies.c ./puzzles.h
galaxie4.bc: ./galaxies.c ./puzzles.h
galaxie2.bc: ./galaxies.c ./puzzles.h
grid.bc: ./grid.c ./puzzles.h ./tree234.h ./grid.h ./penrose.h
html5.bc: ./html5.c ./puzzles.h
guess.bc: ./guess.c ./puzzles.h
guess-icon.bc: icons/guess-icon.c
guess3.bc: ./guess.c ./puzzles.h
inertia.bc: ./inertia.c ./puzzles.h
inertia-icon.bc: icons/inertia-icon.c
inertia3.bc: ./inertia.c ./puzzles.h
keen.bc: ./keen.c ./puzzles.h ./latin.h
keen-icon.bc: icons/keen-icon.c
keen5.bc: ./keen.c ./puzzles.h ./latin.h
keen2.bc: ./keen.c ./puzzles.h ./latin.h
latin.bc: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
latin8.bc: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
latin6.bc: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
laydomino.bc: ./laydomino.c ./puzzles.h
lightup.bc: ./lightup.c ./puzzles.h
lightup-icon.bc: icons/lightup-icon.c
lightup5.bc: ./lightup.c ./puzzles.h
lightup2.bc: ./lightup.c ./puzzles.h
list.bc: ./list.c ./puzzles.h
loopgen.bc: ./loopgen.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
loopy.bc: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
loopy-icon.bc: icons/loopy-icon.c
loopy5.bc: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
loopy2.bc: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
magnets.bc: ./magnets.c ./puzzles.h
magnets-icon.bc: icons/magnets-icon.c
magnets5.bc: ./magnets.c ./puzzles.h
magnets2.bc: ./magnets.c ./puzzles.h
malloc.bc: ./malloc.c ./puzzles.h
map.bc: ./map.c ./puzzles.h
map-icon.bc: icons/map-icon.c
map5.bc: ./map.c ./puzzles.h
map2.bc: ./map.c ./puzzles.h
maxflow.bc: ./maxflow.c ./maxflow.h ./puzzles.h
midend.bc: ./midend.c ./puzzles.h
mines.bc: ./mines.c ./tree234.h ./puzzles.h
mines-icon.bc: icons/mines-icon.c
mines5.bc: ./mines.c ./tree234.h ./puzzles.h
mines2.bc: ./mines.c ./tree234.h ./puzzles.h
misc.bc: ./misc.c ./puzzles.h
net.bc: ./net.c ./puzzles.h ./tree234.h
net-icon.bc: icons/net-icon.c
net3.bc: ./net.c ./puzzles.h ./tree234.h
netslide.bc: ./netslide.c ./puzzles.h ./tree234.h
netslide-icon.bc: icons/netslide-icon.c
netslid3.bc: ./netslide.c ./puzzles.h ./tree234.h
no-icon.bc: ./no-icon.c
nullfe.bc: ./nullfe.c ./puzzles.h
nullgame.bc: ./nullgame.c ./puzzles.h
obfusc.bc: ./obfusc.c ./puzzles.h
osx.bc: ./osx.m ./puzzles.h
pattern.bc: ./pattern.c ./puzzles.h
pattern-icon.bc: icons/pattern-icon.c
pattern5.bc: ./pattern.c ./puzzles.h
pattern2.bc: ./pattern.c ./puzzles.h
pearl.bc: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
pearl-icon.bc: icons/pearl-icon.c
pearl5.bc: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
pearl2.bc: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
pegs.bc: ./pegs.c ./puzzles.h ./tree234.h
pegs-icon.bc: icons/pegs-icon.c
pegs3.bc: ./pegs.c ./puzzles.h ./tree234.h
penrose.bc: ./penrose.c ./puzzles.h ./penrose.h
printing.bc: ./printing.c ./puzzles.h
ps.bc: ./ps.c ./puzzles.h
random.bc: ./random.c ./puzzles.h
range.bc: ./range.c ./puzzles.h
range-icon.bc: icons/range-icon.c
range3.bc: ./range.c ./puzzles.h
rect.bc: ./rect.c ./puzzles.h
rect-icon.bc: icons/rect-icon.c
rect3.bc: ./rect.c ./puzzles.h
samegame.bc: ./samegame.c ./puzzles.h
samegame-icon.bc: icons/samegame-icon.c
samegam3.bc: ./samegame.c ./puzzles.h
signpost.bc: ./signpost.c ./puzzles.h
signpost-icon.bc: icons/signpost-icon.c
signpos5.bc: ./signpost.c ./puzzles.h
signpos2.bc: ./signpost.c ./puzzles.h
singles.bc: ./singles.c ./puzzles.h ./latin.h
singles-icon.bc: icons/singles-icon.c
singles5.bc: ./singles.c ./puzzles.h ./latin.h
singles3.bc: ./singles.c ./puzzles.h ./latin.h
sixteen.bc: ./sixteen.c ./puzzles.h
sixteen-icon.bc: icons/sixteen-icon.c
sixteen3.bc: ./sixteen.c ./puzzles.h
slant.bc: ./slant.c ./puzzles.h
slant-icon.bc: icons/slant-icon.c
slant5.bc: ./slant.c ./puzzles.h
slant2.bc: ./slant.c ./puzzles.h
solo.bc: ./solo.c ./puzzles.h
solo-icon.bc: icons/solo-icon.c
solo5.bc: ./solo.c ./puzzles.h
solo2.bc: ./solo.c ./puzzles.h
tdq.bc: ./tdq.c ./puzzles.h
tents.bc: ./tents.c ./puzzles.h ./maxflow.h
tents-icon.bc: icons/tents-icon.c
tents5.bc: ./tents.c ./puzzles.h ./maxflow.h
tents3.bc: ./tents.c ./puzzles.h ./maxflow.h
towers.bc: ./towers.c ./puzzles.h ./latin.h
towers-icon.bc: icons/towers-icon.c
towers5.bc: ./towers.c ./puzzles.h ./latin.h
towers2.bc: ./towers.c ./puzzles.h ./latin.h
tree234.bc: ./tree234.c ./tree234.h ./puzzles.h
twiddle.bc: ./twiddle.c ./puzzles.h
twiddle-icon.bc: icons/twiddle-icon.c
twiddle3.bc: ./twiddle.c ./puzzles.h
undead.bc: ./undead.c ./puzzles.h
undead-icon.bc: icons/undead-icon.c
undead3.bc: ./undead.c ./puzzles.h
unequal.bc: ./unequal.c ./puzzles.h ./latin.h
unequal-icon.bc: icons/unequal-icon.c
unequal5.bc: ./unequal.c ./puzzles.h ./latin.h
unequal2.bc: ./unequal.c ./puzzles.h ./latin.h
unruly.bc: ./unruly.c ./puzzles.h
unruly-icon.bc: icons/unruly-icon.c
unruly5.bc: ./unruly.c ./puzzles.h
unruly2.bc: ./unruly.c ./puzzles.h
untangle.bc: ./untangle.c ./puzzles.h ./tree234.h
untangle-icon.bc: icons/untangle-icon.c
untangl3.bc: ./untangle.c ./puzzles.h ./tree234.h
version.bc: ./version.c
windows.bc: ./windows.c ./puzzles.h ./resource.h
windows1.bc: ./windows.c ./puzzles.h ./resource.h


$(BUILDDIR):
	mkdir -p $(BUILDDIR)

$(JSDIR):
	mkdir -p $(JSDIR)

%.bc: %.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@

# Older browsers don't support JavaScript TypedArrays, and Emscripten
# can't generate code that falls back to ordinary arrays at runtime,
# so we build two versions of the JS game: a normal one that doesn't
# use TypedArray and a "fast" one that does. The puzzle html loads the
# correct version for the browser it's running in.

$(JSDIR)/%.js: %.bc $(C_EXPORT_LIST) | $(JSDIR)
	$(CC) -s USE_TYPED_ARRAYS=0 $(LDFLAGS) $(XLDFLAGS) -o $@ $^ -lm

$(JSDIR)/%.fast.js: %.bc $(C_EXPORT_LIST) | $(JSDIR)
	$(CC) -s USE_TYPED_ARRAYS=2 $(LDFLAGS) $(XLDFLAGS) -o $@ $^ -lm

$(BUILDDIR)/%.html: $(HTMLTMPL) | $(BUILDDIR)
	sed -e "s/{{PUZZLE}}/$*/g" $< > $@


clean:
	rm -f *.bc $(BUILDDIR)/blackbox.html $(JSDIR)/blackbox.{js,fast.js} \
		$(BUILDDIR)/bridges.html $(JSDIR)/bridges.{js,fast.js} \
		$(BUILDDIR)/cube.html $(JSDIR)/cube.{js,fast.js} \
		$(BUILDDIR)/dominosa.html $(JSDIR)/dominosa.{js,fast.js} \
		$(BUILDDIR)/fifteen.html $(JSDIR)/fifteen.{js,fast.js} \
		$(BUILDDIR)/filling.html $(JSDIR)/filling.{js,fast.js} \
		$(BUILDDIR)/flip.html $(JSDIR)/flip.{js,fast.js} \
		$(BUILDDIR)/galaxies.html $(JSDIR)/galaxies.{js,fast.js} \
		$(BUILDDIR)/guess.html $(JSDIR)/guess.{js,fast.js} \
		$(BUILDDIR)/inertia.html $(JSDIR)/inertia.{js,fast.js} \
		$(BUILDDIR)/keen.html $(JSDIR)/keen.{js,fast.js} \
		$(BUILDDIR)/lightup.html $(JSDIR)/lightup.{js,fast.js} \
		$(BUILDDIR)/loopy.html $(JSDIR)/loopy.{js,fast.js} \
		$(BUILDDIR)/magnets.html $(JSDIR)/magnets.{js,fast.js} \
		$(BUILDDIR)/map.html $(JSDIR)/map.{js,fast.js} \
		$(BUILDDIR)/mines.html $(JSDIR)/mines.{js,fast.js} \
		$(BUILDDIR)/net.html $(JSDIR)/net.{js,fast.js} \
		$(BUILDDIR)/netslide.html $(JSDIR)/netslide.{js,fast.js} \
		$(BUILDDIR)/nullgame.html $(JSDIR)/nullgame.{js,fast.js} \
		$(BUILDDIR)/pattern.html $(JSDIR)/pattern.{js,fast.js} \
		$(BUILDDIR)/pearl.html $(JSDIR)/pearl.{js,fast.js} \
		$(BUILDDIR)/pegs.html $(JSDIR)/pegs.{js,fast.js} \
		$(BUILDDIR)/range.html $(JSDIR)/range.{js,fast.js} \
		$(BUILDDIR)/rect.html $(JSDIR)/rect.{js,fast.js} \
		$(BUILDDIR)/samegame.html $(JSDIR)/samegame.{js,fast.js} \
		$(BUILDDIR)/signpost.html $(JSDIR)/signpost.{js,fast.js} \
		$(BUILDDIR)/singles.html $(JSDIR)/singles.{js,fast.js} \
		$(BUILDDIR)/sixteen.html $(JSDIR)/sixteen.{js,fast.js} \
		$(BUILDDIR)/slant.html $(JSDIR)/slant.{js,fast.js} \
		$(BUILDDIR)/solo.html $(JSDIR)/solo.{js,fast.js} \
		$(BUILDDIR)/tents.html $(JSDIR)/tents.{js,fast.js} \
		$(BUILDDIR)/towers.html $(JSDIR)/towers.{js,fast.js} \
		$(BUILDDIR)/twiddle.html $(JSDIR)/twiddle.{js,fast.js} \
		$(BUILDDIR)/undead.html $(JSDIR)/undead.{js,fast.js} \
		$(BUILDDIR)/unequal.html $(JSDIR)/unequal.{js,fast.js} \
		$(BUILDDIR)/unruly.html $(JSDIR)/unruly.{js,fast.js} \
		$(BUILDDIR)/untangle.html $(JSDIR)/untangle.{js,fast.js}
